**01- Make a data Frame**

In [ ]:
import pandas as pd 
df=pd.DataFrame({'A col':[1,2,3],'B col':[4,5,6]})
df

**02- How to create Array**

In [ ]:
import numpy as np
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
arr

**03-How To Convert Array in Dataframe**

In [ ]:
pd.DataFrame(arr)

3.1- Random dataframe creation(4rows,8cols)

In [ ]:
pd.DataFrame(np.random.rand(4,8))

3.2- How to change name of Columns and rows

In [ ]:
pd.DataFrame(np.random.rand(4,8),columns=list("ABCDEFGH"),index=("Row1","Row2","Row3","Row4"))
# df.loc["Row1"]=[10,20,30,40,50,60,70,80]

3.3- Change the columns/rows name

In [ ]:
df.columns=('A_col','B_col')

df
df.index=('a','b','c')
df

3.4- Replace Character string

In [ ]:
df.columns=df.columns.str.replace('_',' ')
df

04- Prefix and suffix

In [ ]:
df = df.add_prefix('Suffi_')
df

In [ ]:
df.columns=('A_col','B_col')
df

**05- Using template data**

In [2]:
# from lib2to3.pygram import python_symbols
import pandas as pd
import numpy as np
import seaborn as sns

df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df.describe()

# df.columns

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
df.to_csv('tips.csv')
df.to_excel('tips.xlsx')

**06- Using Your own data**

In [ ]:
import pandas as pd

# df=pd.read_csv('tips.csv')
# df.head()
df=pd.read_excel('tips.xlsx')
df.head()

**07- Reverse Rows**

In [5]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
# df
df.head(-9)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

7.1- Reversing index

In [6]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

7.2- reversing index and reset index

In [ ]:
df.loc[::-1].reset_index(drop=True).head()

**08- Reverse Column order**

In [7]:
df.loc[::, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

8.1- Again to original order

In [ ]:
df.loc[::, ::-1].head()
df.loc[::, ::-1].head()

8.2- Data types

In [ ]:
df.head()

df.dtypes

8.3- Select Number datatype from dataset

In [8]:
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

8.4- Select object data from dataset

In [ ]:
df.select_dtypes(include=['object']).head()

**10- Convert Integers into Strings(obj)**

In [ ]:
df=pd.DataFrame({'col_A':[1,2,3,4,5],'col_B':[6,7,8,9,10]})
df

In [ ]:
df.dtypes

In [ ]:
df=pd.DataFrame({'col_A':['1','2','3','4','5'],'col_B':['6','7','8','9','10']})
df.dtypes

10.1- back  to integer

In [ ]:
df.astype({'col_A':'int64','col_B':'int64'}).dtypes
# pd.to_numeric(df['col_A'],errors='coerce')

**11- Reduce Dataframe size**

In [9]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
# df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

**12- Copy data from clipboard**

In [13]:
df=sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')

In [ ]:
# How to read clipboard to python 
df=pd.read_clipboard()
df
df.to_csv('Copy_dataSets.csv')

**13- Split dataFrame into subsets**

In [15]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
len(df)

891

In [17]:
df.shape

(891, 15)

In [18]:
kashti_1=df.sample(frac=0.5,random_state=1)
kashti_1.shape

(446, 15)

In [19]:
kashti_2=df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [ ]:
kashti_1.head()

In [ ]:
kashti_2.head()

**14- Concatination of dataframes**

In [20]:
len(kashti_1)+len(kashti_2)

891

In [ ]:
df1=pd.concat([kashti_1,kashti_2],ignore_index=True)
df1

**15- Filtering Dataframes**

In [ ]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
df.head()

In [21]:
df.sex.unique()
# [1] "male" "female"

array(['male', 'female'], dtype=object)

In [27]:
# df[(df.sex=="male")]
df[(df.embark_town=="Queenstown")]


# df.sex=="male"

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.age.unique()

In [ ]:
df.embarked.unique()

In [ ]:
print(df.embark_town.unique())
df[(df.embark_town=='Southampton')].shape

(644, 15)

In [23]:
#And has more presedence so and or opertaions must me in separate braces
df[((df.embark_town=='Southampton') |
   (df.embark_town=='Queenstown')) &
   (df.sex=="female") &
   (df.alive=="yes")&
   (df.alone==True)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [24]:
df[df.embark_town.isin(['Queenstown'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

**16- Filtering larger data**

In [ ]:
df.embark_town.value_counts()

In [ ]:
df.age.value_counts().nlargest()

In [ ]:
df.age.value_counts().nlargest(3)

In [ ]:
df.embark_town.value_counts().nlargest().index

**17- Splitting string into multiplle coloumns**

In [ ]:
df=pd.DataFrame({'name':['Muhammad Sohail','Jibran marwat','Muhammad Umar'],
                 'Location':['Mansehra, Pakistan',' marwat, Pakistan','Oghi, Germany'],
                 'Degree':['SE','SE','AI']})
df

In [ ]:
df[['First_Name','Last_Name']]=df.name.str.split(' ',expand=True)
df

In [ ]:
df[['City','Country']]=df.Location.str.split(', ',expand=True)

df

In [ ]:
df=df[['First_Name','Last_Name','City','Country']]
df

**18- Aggregate by groups/functions**

In [ ]:
df=sns.load_dataset('titanic')
df.head()

In [ ]:
df.groupby('who').count()

In [ ]:
len(df.groupby('pclass'))

In [ ]:
df.groupby(['sex','pclass','adult_male','embark_town']).count()

**19- Select Specific Rows/Elements**

In [42]:
df[['sex','class','who']]

        sex   class    who
0      male   Third    man
1    female   First  woman
2    female   Third  woman
3    female   First  woman
4      male   Third    man
..      ...     ...    ...
886    male  Second    man
887  female   First  woman
888  female   Third  woman
889    male   First    man
890    male   Third    man

[891 rows x 3 columns]

In [43]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# df.describe().loc[['count','min']]
df.describe().loc['min':'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [49]:
df.describe().loc['min':'max','survived':'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

**20- Reshape Multi index series**

In [50]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
df.survived.mean()

np.float64(0.3838383838383838)

In [57]:
df.groupby(['sex','class']).survived.mean()

C:\Users\user\AppData\Local\Temp\ipykernel_7432\1967038050.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

**21- Continous Data to catagorical data**

In [61]:
# df.head()
pd.cut(df.age, bins = [0,18,25,99],labels=['child','young_adult','adult']).head()
df['new_age']=pd.cut(df.age, bins=[0,18,25,99],labels=['child','young_adult','adult'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [78]:
df[df['alive'].isin(['yes'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,adult
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,child
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,adult
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,young_adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young_adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult

**22- Convert one set of value into other**

In [79]:
df.sex.map({'male':1,'female':0})

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: sex, Length: 891, dtype: int64

In [80]:
df['sex_num']=df.sex.map({'male':1,'female':0})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,1

**23- Transpose a wide dataframe**

In [90]:
import pandas as pd
import numpy as np
import string

df = pd.DataFrame(
    np.random.rand(200, 26),              # 200 rows × 26 cols of random numbers
    columns=list(string.ascii_lowercase)  # ['a', 'b', ..., 'z']
)

df.head()

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
0,0.135452,0.339644,0.777027,0.606884,0.278101,0.205897,0.571206,0.323341,0.541866,0.538054,...,0.984358,0.107590,0.215156,0.737872,0.372201,0.101906,0.528138,0.197274,0.427143,0.485292
1,0.263472,0.109466,0.011335,0.946129,0.153960,0.689693,0.953579,0.820142,0.329393,0.607177,...,0.148398,0.303856,0.128656,0.225386,0.016929,0.833297,0.116449,0.865517,0.151961,0.979327
2,0.610103,0.085789,0.259252,0.989203,0.169601,0.075445,0.924695,0.038936,0.322036,0.680742,...,0.356648,0.375486,0.820067,0.201891,0.004726,0.022264,0.079912,0.846879,0.556034,0.098869
3,0.132486,0.672418,0.822378,0.796278,0.171553,0.717220,0.680838,0.289049,0.925651,0.678534,...,0.558465,0.554771,0.070917,0.644504,0.468849,0.477493,0.670539,0.558305,0.324298,0.495966
4,0.414680,0.522818,0.760081,0.346928,0.468106,0.442281,0.560938,0.524523,0.771884,0.947670,...,0.052172,0.638959,0.546067,0.223447,0.653300,0.494004,0.855711,0.544148,0.379618,0.422374

In [91]:
df.describe()

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.491742,0.475443,0.464965,0.516378,0.453513,0.517272,0.538492,0.521867,0.545632,0.507613,...,0.483604,0.508281,0.505639,0.503352,0.463428,0.501022,0.477415,0.499508,0.483536,0.517282
std,0.280159,0.308473,0.296395,0.280855,0.287552,0.282664,0.284002,0.283016,0.270056,0.264743,...,0.288197,0.274323,0.294515,0.281289,0.289807,0.267881,0.300473,0.276920,0.296041,0.291599
min,0.005273,0.003988,0.001826,0.008097,0.007080,0.004904,0.000431,0.004592,0.009578,0.000940,...,0.012556,0.013568,0.000772,0.011873,0.004182,0.001407,0.001357,0.008939,0.001611,0.000604
25%,0.267242,0.185103,0.201540,0.287132,0.201175,0.301958,0.303342,0.299000,0.319642,0.309138,...,0.236364,0.295115,0.236713,0.261345,0.214956,0.273862,0.201573,0.251419,0.249798,0.246569
50%,0.481509,0.431230,0.429435,0.554425,0.429772,0.507536,0.564284,0.529678,0.555512,0.510503,...,0.466890,0.525749,0.508180,0.472484,0.488456,0.493926,0.460456,0.509118,0.458744,0.534788
75%,0.746255,0.755207,0.731317,0.761120,0.724478,0.754812,0.783811,0.770572,0.754859,0.708876,...,0.721928,0.727102,0.772271,0.757225,0.696095,0.716645,0.742161,0.725919,0.727349,0.751919
max,0.997113,0.994608,0.994934,0.989555,0.986386,0.997377,0.995921,0.997277,0.996444,0.988937,...,0.997582,0.998689,0.983320,0.991847,0.997503,0.990737,0.999851,0.999795,0.996797,0.998956

In [92]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.491742  0.280159  0.005273  0.267242  0.481509  0.746255  0.997113
b  200.0  0.475443  0.308473  0.003988  0.185103  0.431230  0.755207  0.994608
c  200.0  0.464965  0.296395  0.001826  0.201540  0.429435  0.731317  0.994934
d  200.0  0.516378  0.280855  0.008097  0.287132  0.554425  0.761120  0.989555
e  200.0  0.453513  0.287552  0.007080  0.201175  0.429772  0.724478  0.986386
f  200.0  0.517272  0.282664  0.004904  0.301958  0.507536  0.754812  0.997377
g  200.0  0.538492  0.284002  0.000431  0.303342  0.564284  0.783811  0.995921
h  200.0  0.521867  0.283016  0.004592  0.299000  0.529678  0.770572  0.997277
i  200.0  0.545632  0.270056  0.009578  0.319642  0.555512  0.754859  0.996444
j  200.0  0.507613  0.264743  0.000940  0.309138  0.510503  0.708876  0.988937
k  200.0  0.498004  0.283652  0.001993  0.268064  0.470261  0.756089  0.996258
l  200.0  0.479123  0.278972  0.000329  0.246767  0.494482  0.721071  0.994034
m  200.0  0.463764  0.291027  0.000010  0.189179  0.455641  0.720439  0.977795
n  200.0  0.482212  0.280221  0.004521  0.255020  0.465428  0.737544  0.994265
o  200.0  0.448012  0.277519  0.000715  0.222606  0.426746  0.642746  0.998489
p  200.0  0.490395  0.286949  0.022183  0.249373  0.452345  0.744047  0.999671
q  200.0  0.483604  0.288197  0.012556  0.236364  0.466890  0.721928  0.997582
r  200.0  0.508281  0.274323  0.013568  0.295115  0.525749  0.727102  0.998689
s  200.0  0.505639  0.294515  0.000772  0.236713  0.508180  0.772271  0.983320
t  200.0  0.503352  0.281289  0.011873  0.261345  0.472484  0.757225  0.991847
u  200.0  0.463428  0.289807  0.004182  0.214956  0.488456  0.696095  0.997503
v  200.0  0.501022  0.267881  0.001407  0.273862  0.493926  0.716645  0.990737
w  200.0  0.477415  0.300473  0.001357  0.201573  0.460456  0.742161  0.999851
x  200.0  0.499508  0.276920  0.008939  0.251419  0.509118  0.725919  0.999795
y  200.0  0.483536  0.296041  0.001611  0.249798  0.458744  0.727349  0.996797
z  200.0  0.517282  0.291599  0.000604  0.246569  0.534788  0.751919  0.998956

**24- Reshaping a dataframes**